<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booleans</title>
    <style>
        body{
            background-color: rgb(24, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }

        .title {
            font-size: 2em;
            font-weight: bold;

        }

        .move-icon {
            height: 120px;
            max-width: 120px;
            border-radius: 60px;
        }

        .move-button {
            background-color: transparent;
            border: 3px solid white; 
            width: 120px;
            height: 120px;
            border-radius: 60px;
            cursor: pointer;
        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
            
        }


    </style>
<body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="

    computerMove =  pickComputerMove()

    playGame('Rock') "
    
    class="move-button"
    > <img class="move-icon" src="imagens-10/pexels-pixabay-158729.jpg"> </button>
    <button onclick="
  
    computerMove =  pickComputerMove()

    playGame('Paper') "

    class="move-button"
    > <img class="move-icon" src="imagens-10/pexels-asya-vlasova-228168-2575379.jpg"> </button>
 
    <button onclick="
  
    computerMove = pickComputerMove()
    playGame('Scissors')"
    
    class="move-button"
    ><img class="move-icon" src="imagens-10/pexels-karolina-grabowska-4226910.jpg"> </button>


    <p class="js-result result">You Win</p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button onclick="
    score.wins = 0
    score.losses = 0
    score.ties = 0
    localStorage.removeItem('score')
    updateScoreElements()
    ">Reset Score</button>

    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
            }

        updateScoreElements()

        /*
        if (!score) {
            score = {
                wins: 0,
                losses: 0,
                ties: 0
            }
        } */

        function playGame(playerMove) {
            let result = ''

            if (playerMove === 'Scissors') {
                if (computerMove === 'Rock') {
                result = 'You lose.'
                } else if (computerMove === 'Paper') {
                result = 'You win.'
                } else if (computerMove === 'Scissors') {
                result = 'Tie.'
                }

            } else if (playerMove === 'Paper') {
                if (computerMove === 'Rock') {
                result = 'You win.'
                } else if (computerMove === 'Paper') {
                result = 'Tie.'
                } else if (computerMove === 'Scissors') {
                result = 'You lose.'
                }
                
            } else if (playerMove === 'Rock') {
                if (computerMove === 'Rock') {
                result = 'Tie.'
                } else if (computerMove === 'Paper') {
                result = 'You lose.'
                } else if (computerMove === 'Scissors') {
                result = 'You win.'
                }
            }

            if (result === 'You win.') {
                score.wins += 1

            } else if(result === 'You lose.') {
                score.losses += 1

            } else {
                score.ties += 1
            }  

            document.querySelector('.js-result')
                .innerHTML = result

            document.querySelector('.js-moves')
                .innerHTML = `You ${playerMove} - ${computerMove} Computer`

            localStorage.setItem('score', JSON.stringify(score))

            updateScoreElements()
        }

        function updateScoreElements() {
                       document.querySelector('.js-score')
                .innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`
        }


        function pickComputerMove() {
            const randomNumber = Math.random()

            let computerMove = ''

            if (randomNumber >= 0 && randomNumber < 1/3) {
                    computerMove = 'Rock'
                } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
                    computerMove = 'Paper'
                } else if (randomNumber >= 2/3 && randomNumber < 3/3) {
                    computerMove = 'Scissors'
                }
                return computerMove
            }

    </script>
</body>
</html>
